<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hasan's School of Law - Contact</title>

    <style>
        .mainContent {
            color: black;
            background-image: url('images/contact.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mainHeader {
            background: black;
            color: white;
        }

        .mainForm {
            width: 50%;
            margin: 10px auto;
            color: white;
            background: black;
            padding: 20px;
        }

        input[type=text] {
            width: 70%;
        }

        label {
            vertical-align: middle;
        }

        textarea {
            font-family: Raleway;
            width: 100%;
            padding: 15px 20px;
            margin: 8px 0;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .buttonH {
            text-align: center;
        }

        input[type=button] {
            font-family: Raleway;
            font-size: 25px;
            border: 3px solid black;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="main">
        <!-- Hover effect on links. Do try. -->
        <ul class="nav">
            <li>
                <a href="index.html" class="leftAligned">Hasan's School of Law</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="form.html">Admission Form</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="programs.html">Programs</a>
            </li>
        </ul>
    </div>

    <div class="mainContent">
        <div class="mainForm">
            <h1 align="center">CONTACT US</h1>
            <label>Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
            </label>
            <br>
            <label>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
            </label>
            <br>
            <label>Number: &nbsp;&nbsp;
                <input type="text">
            </label>
            <br>
            <label>Query: &nbsp;&nbsp;&nbsp;&nbsp;
                <textarea rows="5" cols="65"></textarea>
            </label>

            <br>
            <br>
            <div class="buttonH">
                <input type="button" value="Submit">
            </div>
        </div>
    </div>
    <p style="font-size:15px; text-align: center">Copyright 2018. Syed Hasan - Saylani MT</p>

</body>

</html>